# songbox-house-discogs-dump

./: build.gradle  settings.gradle
src/main/java/songbox/house/: DiscogsDumpApplication.java  DiscogsDumpImportApplication.java  DiscogsDumpImportDetails.java  DiscogsDumpImportType.java
src/main/java/songbox/house/converter/: Converter.java  DiscogsReleaseConverter.java
src/main/java/songbox/house/domain/entity/: DiscogsCompanyEntity.java  DiscogsReleaseArtistEntity.java  DiscogsReleaseEntity.java  DiscogsReleaseExtraArtistEntity.java  DiscogsReleaseFormatEntity.java  DiscogsReleaseLabelEntity.java  DiscogsReleaseVideoEntity.java  DiscogsTrackArtistEntity.java  DiscogsTrackEntity.java  DiscogsTrackExtraArtistEntity.java
src/main/java/songbox/house/infrastructure/jpa/: PostgresDatabaseConfig.java
src/main/java/songbox/house/queue/: DiscogsDtoConsumer.java  DiscogsDtoProducer.java
src/main/java/songbox/house/repository/: DiscogsReleaseRepository.java
src/main/java/songbox/house/service/: DiscogsDumpReader.java  DiscogsEntityService.java  DiscogsReleasesService.java  DiscogsReleasesServiceImpl.java
src/main/java/songbox/house/service/dump/: DiscogsDumpImportToDatabaseService.java  DiscogsDumpIterateService.java  DiscogsDumpProcessingService.java  DiscogsDumpReader.java
src/main/java/songbox/house/util/: RetryUtil.java
src/main/resources/: application.properties
