plugins {
    id 'java'
}

group 'com.github.Denstden'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE')
    compile('com.github.tomislijepcevic:discogs-dump-reader:master')

    compile("org.postgresql:postgresql:42.2.5")

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    runtime 'com.h2database:h2:1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
