plugins {
    id 'java'
}

group 'com.github.Denstden'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.3.0.RELEASE')
    compile('com.github.tomislijepcevic:discogs-dump-reader:master')

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
