# DB CONFIG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.jpa.properties.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.postgres.datasource.connection-timeout=600000
spring.postgres.datasource.min-idle=10
spring.postgres.datasource.maximum-pool-size=20

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/songbox_house_discogs_dump
#spring.postgres.datasource.jdbcUrl=jdbc:postgresql://songbox-house-discogs-dump-test.cu7rtgmrhbzk.eu-central-1.rds.amazonaws.com:5432/songbox_house_discogs_dump
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driverClassName=org.postgresql.Driver